<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagina de cafe</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
      #titulo {
        animation: rain 3s infinite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 60px;
        background-color: gray;
        border: solid gray 4px;
        border-radius: 10px;
        text-align: center;
      }
      @keyframes rain {
        0% {color: brown;}
        50% {color: burlywood;}
        100% {color: black;}
      }
      #oos {
        color: white;
        border: solid black 3px;
        border-radius: 10px;
        background-color: gray;
        width: 200px;
        height: 50px;
      } #nombre {
        background-color: rgb(0, 0, 0);
        font-family: monospace;
        border: solid black 4px;
        border-radius: 5px;
        color: white;
        width: 100px;
        height: 30px;
      }
    </style>
    <script>
      function enviarMensaje() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        var numero = "5491153194250"; 
        var mensaje = "Hola, quiero un cafe normal porfavor a nombre de: " + nombre1; 
        var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
        window.open(url, "_blank");
      }
      function enviarMensaje1() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        var numero = "5491153194250"; 
        var mensaje = "Hola, quiero un sutil equilibrado porfavor a nombre de: " + nombre1; 
        var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
        window.open(url, "_blank");
      }
      function enviarMensaje2() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        var numero = "5491153194250"; 
        var mensaje = "Hola, quiero un cortado expreso porfavor  a nombre de: "  + nombre1; 
        var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
        window.open(url, "_blank");
      }
      function enviarMensaje3() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        var numero = "5491153194250"; 
        var mensaje = "Hola, quiero un capuchino porfavor a nombre de: " + nombre1; 
        var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
        window.open(url, "_blank");
      }
      function enviarMensaje4() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        var numero = "5491153194250"; 
        var mensaje = "Hola, quiero un capuchino con nutella porfavor a nombre de: " + nombre1; 
        var url = "https://wa.me/" + numero + "?text=" + encodeURIComponent(mensaje);
        window.open(url, "_blank");
      }
      function ayuda() {
        var nombre = document.getElementById("nombre").value;
        var nombre1 = nombre;
        console.log("listo rey");
        console.log(nombre1);
        Nombretrue();
      }
       function Nombretrue() {
        document.getElementById("truenombre").innerHTML = "Ya pusiste tu nombre";
        document.getElementById("jaja").innerHTML = "No lo cambies";
       }
    </script>
</head>
<body>
    <h1 id="titulo">La cafeteria de maxi y caro</h1>
   <img src="WhatsApp Image 2025-04-26 at 21.32.19.jpeg" width="500px" height="300px" style="overflow: content;">
    <h2>la mejor cafeteria</h2>
    <iframe width="400" height="715" 
    src="WhatsApp Video 2025-04-26 at 21.41.59.mp4">
      </iframe>
    <br>
    <br>
    <h2>(IMPORTANTE) primero introdusca su nombre: </h2>
    <input type="text" id="nombre">
    <br>
    <br>
    <button id="oos" onclick="ayuda()">Aseptar</button>
    <br>
    <br>
    <h2 id="truenombre">...</h2>
    <h2 id="jaja"></h2>
    <br>
    <br>
    <h2>Segundo elige el cafe que quieres pedir: </h2>
    <ul>
        <li><input type="button" value="cafe normal" onclick="enviarMensaje()" id="oos"</li>
        <br>
        <br>
        <li><input type="button" value="sutil equilibrado" onclick="enviarMensaje1()" id="oos"</li>
        <br>
        <br>
        <li><input type="button" value="cortado expreso" onclick="enviarMensaje2()" id="oos"</li>
        <br>
        <br>
        <li><input type="button" value="capuchino" onclick="enviarMensaje3()" id="oos"</li>
        <br>
        <br>
        <li><input type="button" value="capuchino con Nutella" onclick="enviarMensaje4()" id="oos"</li>
    </ul>
    <br>
    <br>
    <br>
</body>
</html>
